# DATABASE CONFIGURATION / ENV FILES IN NODEJS
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fgg39*6^#0V3PbOv

# Optional DDL ORM (update, create)
# update disini maksudnya, setiap nanti ada modifikasi dalam class2 entity/model kita
# nanti springboot jpa akan langsung melakukan update pada tabel
# contohnya, sebelumnya tidak ada field yg ditunjuk, nanti akan dibuatkan otomatis
# hibernate.ddl-auto [\arg = none | update\]
# deployment set to update
# production set to none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true