# DATABASE CONFIGURATION / ENV FILES IN NODEJS
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fgg39*6^#0V3PbOv

# Optional DDL ORM (update, create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true